# Vokabeltrainer

./: .gitignore  Klassendiagramm.ucls  Packagediagramm.ucls  README.md  build.gradle  pom.xml
src/main/java/com/vokabeltrainer/: Animals.txt  Animaux.txt  Eingabe.java  Endbildschirm.java  Kontrolle.java  Main.java  Profession.txt  Professions-and-office.txt  SetVokabeln.java  Starbildschirm.java  Startbildschirm.java  Tourisme.txt  Trainingsbildschirm.java  UserInterface.java  View.java  Vokabel.java  VokabelDatei.java  Vokabeln.java  Vokabeltrainer.java  animals - short.txt  food - short.txt  manger - short.txt  tiere - short.txt
src/main/java/com/vokabeltrainer/controller/: Controller.java  EndController.java  StartController.java  TrainingsController.java
src/main/java/com/vokabeltrainer/model/: Thema.java  Vokabel.java  VokabelModel.java
src/main/java/com/vokabeltrainer/view/: EndView.java  StartView.java  TrainingsView.java  View.java
src/main/resources/com/vokabeltrainer/: Animals.txt  Animaux.txt  Professions-and-office.txt  Tourism-and-transport.txt  Tourisme-et-transport.txt
src/test/java/com/vokabeltrainer/: EndbildschirmTest.java  FirstFXTest.java  SetVokabelnTest.java  StartbildschirmTest.java  TestUtils.java
src/test/java/com/vokabeltrainer/controller/: ControllerTest.java  EndControllerTest.java  EndViewBlackboxTest.java  StartControllerTest.java  TrainingsControllerTest.java
src/test/java/com/vokabeltrainer/model/: VokabelModelTest.java
src/test/java/com/vokabeltrainer/view/: EndViewTest.java  StartViewTest.java  (+1 more)
src/test/resources/com/vokabeltrainer/: Animals-short.txt
(+3 files in other folders)
