plugins {
	id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

javafx {
    version = '15'
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.graphics' ]
}

mainClassName = 'com.vokabeltrainer.Main'

dependencies {
	testCompile "org.testfx:testfx-core:4.0.16-alpha"
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		html.destination file("$buildDir/reports/coverage")
	}
}

