<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.vokabeltrainer" project="Vokabeltrainer" 
    file="/Vokabeltrainer/src/main/java/com/vokabeltrainer" binary="false" corner="BOTTOM_RIGHT">    
    <position height="433" width="804" x="284" y="200"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.vokabeltrainer.controller" project="Vokabeltrainer" 
    file="/Vokabeltrainer/src/main/java/com/vokabeltrainer/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="254" x="311" y="294"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.vokabeltrainer.model" project="Vokabeltrainer" 
    file="/Vokabeltrainer/src/main/java/com/vokabeltrainer/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="254" x="311" y="394"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.vokabeltrainer.view" project="Vokabeltrainer" 
    file="/Vokabeltrainer/src/main/java/com/vokabeltrainer/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="254" x="311" y="498"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>